# Old Database Info
# ---- Driver ----
# ORACLE : oracle.jdbc.driver.OracleDriver
# MSSQL 2000: com.microsoft.jdbc.sqlserver.SQLServerDriver
# MSSQL 2005: com.microsoft.sqlserver.jdbc.SQLServerDriver
# MYSQL : com.mysql.jdbc.Driver
# ---- URL ----
# ORACLE : jdbc:oracle:thin:@아이피:포트:SID 
# MSSQL 2000: jdbc:microsoft:sqlserver://아이피:포트;DatabaseName=DB이름;SelectMethod=cursor
# MSSQL 2005: jdbc:sqlserver://아이피:포트;DatabaseName=DB이름;SelectMethod=cursor
# MYSQL : jdbc:mysql://아이피:포트/DB이름
#DB KIND (ex: MYSQL, MSSQL, ORACLE)
#6.2 DB
db.kind = MYSQL
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxx
username = xxx
password = xxx
#6.5 DB
db.kind2 = MYSQL
driver2 = com.mysql.jdbc.Driver
url2 = jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxx
username2 = xxx
password2 = xxx